<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ce2e0b2f934afabdcd61f719ded895" Name="Diagram1">
        <EntityTypeShape EntityType="localDBModel.BenchEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetUserClaim" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetUserLogin" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetUserRole" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetUser" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>