<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BenchEmployee">
    <Key>
      <PropertyRef Name="BenchEmployeeId" />
    </Key>
    <Property Name="BenchEmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNumber" Type="int" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="SPOC" Type="varchar" MaxLength="50" />
    <Property Name="PotentialAccount" Type="varchar" MaxLength="50" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Utilization" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNumber" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Grade" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="DateOfJoin" Type="datetime" Nullable="false" />
    <Property Name="PreviousExperience" Type="float" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="Visa" Type="varchar" MaxLength="50" />
    <Property Name="BusinessGroup" Type="varchar" MaxLength="50" />
    <Property Name="CostCenter" Type="varchar" MaxLength="50" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="MasterSkillSet" Type="varchar" MaxLength="50" />
    <Property Name="PrimarySkills" Type="varchar" MaxLength="200" />
    <Property Name="SecondarySkills" Type="varchar" MaxLength="200" />
    <Property Name="ResourceStatus" Type="varchar" MaxLength="50" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Supervisor" Type="varchar" MaxLength="50" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="50" />
    <Property Name="Utilization" Type="int" />
    <Property Name="IsServicingNoticePeriod" Type="bit" Nullable="false" />
    <Property Name="IsTravelReady" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RelievingDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'localDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="localDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenchEmployee" EntityType="Self.BenchEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>